[pytest]
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:`scipy.sparse.sparsetools` is deprecated!:DeprecationWarning
    ignore:inspect.getargspec\(\) is deprecated:DeprecationWarning
    ignore:builtin type EagerTensor has no __module__ attribute:DeprecationWarning
